# DOAN_LTW_EDUMOET

./: .project  CLEANUP_COMPLETE.md  README.md  pom.xml
src/main/java/com/stackoverflow/: StackOverflowCloneApplication.java
src/main/java/com/stackoverflow/config/: DataInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/stackoverflow/controller/: AdminActivityLogController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminModerationController.java  AdminNotificationController.java  AdminQuestionController.java  AdminStatisticsController.java  AdminSystemController.java  AnswerController.java  AuthController.java  CommentController.java  FollowController.java  GroupController.java  HomeController.java  ImageController.java  ManagerController.java  MessageController.java  ProfileController.java  QuestionController.java  ReportController.java  TagController.java  UserController.java
src/main/java/com/stackoverflow/controller/admin/: AdminActivityLogController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminModerationController.java  AdminNotificationController.java  AdminQuestionController.java  AdminStatisticsController.java  AdminSystemController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/stackoverflow/controller/common/: AuthController.java  HomeController.java  ImageController.java
src/main/java/com/stackoverflow/entity/: ActivityLog.java  Answer.java  Badge.java  Category.java  Comment.java  Event.java  ImageAttachment.java  Message.java  Notification.java  Question.java  Report.java  SystemSettings.java  Tag.java  User.java  UserBadge.java  UserGroup.java
src/main/java/com/stackoverflow/model/: ActivityLog.java  Answer.java  Badge.java  Category.java  Comment.java  Event.java  ImageAttachment.java  Message.java  Notification.java  Question.java  Report.java  SystemSettings.java  Tag.java  User.java  UserBadge.java  UserGroup.java
src/main/java/com/stackoverflow/repository/: ActivityLogRepository.java  AnswerRepository.java  BadgeRepository.java  CategoryRepository.java  CommentRepository.java  EventRepository.java  ImageAttachmentRepository.java  MessageRepository.java  NotificationRepository.java  QuestionRepository.java  ReportRepository.java  SystemSettingsRepository.java  TagRepository.java  UserBadgeRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/stackoverflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/stackoverflow/service/: ActivityLogService.java  AdminService.java  AnswerService.java  BadgeService.java  CategoryService.java  CommentService.java  GroupService.java  ImageService.java  MessageService.java  ModerationService.java  NotificationService.java  QuestionService.java  ReportService.java  StatisticsService.java  SystemSettingsService.java  TagService.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: custom.css  images.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: all-features.html  dashboard.html  sidebar.html
src/main/resources/templates/admin/activity-logs/: list.html
src/main/resources/templates/admin/categories/: list.html
src/main/resources/templates/admin/comments/: list.html
src/main/resources/templates/admin/layout/: admin-layout.html
src/main/resources/templates/admin/moderation/: dashboard.html  pending-comments.html  pending-questions.html
src/main/resources/templates/admin/notifications/: send.html
src/main/resources/templates/admin/questions/: view.html
src/main/resources/templates/admin/statistics/: dashboard.html
src/main/resources/templates/admin/system/: settings.html
src/main/resources/templates/admin/tags/: view.html
src/main/resources/templates/admin/users/: edit.html  list.html  view.html
src/main/resources/templates/answer/: edit.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/messages/: compose.html  inbox.html
src/main/resources/templates/profile/: edit.html  public-view.html  view.html
src/main/resources/templates/question/: ask.html  view.html
src/main/resources/templates/questions/: ask.html  detail.html
src/main/resources/templates/reports/: create.html
src/main/resources/templates/tags/: view.html
src/main/resources/templates/users/: edit.html  list.html  profile.html
src/test/java/com/stackoverflow/: FeatureIntegrationTests.java  StackOverflowCloneApplicationTests.java
(+29 files in other folders)
